# KafkaHiveConnector

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.conf
src/main/scala/com/bigdata/testing/afosp/: Configuration.scala  LazyLogging.scala  RunJob.scala  Strategies.scala
src/main/scala/com/bigdata/testing/afosp/jobs/: Job.scala  KafkaReader.scala  KafkaWriter.scala
src/main/scala/com/bigdata/testing/afosp/schema/: SchemaRegistryUtil.scala
src/main/scala/com/bigdata/testing/afosp/serde/: AbstractSparkAvroSerDe.scala  SparkAvroDeserializer.scala  SparkAvroSerializer.scala
src/main/scala/com/bigdata/testing/afosp/transformers/: FromJsonTransformer.scala  Transformer.scala
