org {

  kafka {
    bootstrap.servers: ""
    to.topic.name: "dev.gsm.events"
    from.topic.name: "dev.metrics"
    reader.strategy: "earliest"
    security.protocol: "SASL_PLAINTEXT"
    sasl.mechanism: "GSSAPI"
    group.id: "test_group1"
    enable.auto.commit.offset: "false"
  }

  schema {
    url: ""
    to.subject: "gsm"
    from.subject: "dev.metrics-value"
  }

  hive {
    from.table: ""
    to.table: "default.stream_metrics"
    save.mode: "overwrite"
  }

  hdfs {
    remote.namenode: ""
    remote.path: ""
  }
}
